[
  {
    "type": "constructor",
    "inputs": [
      {
        "name": "__systemContractAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "__plugmanAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "__treasuryAddress",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "__permitChainId",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "__wlPrice",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "__publicSalePrice",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "onCrossChainCall",
    "inputs": [
      {
        "name": "context",
        "type": "tuple",
        "internalType": "struct zContext",
        "components": [
          {
            "name": "origin",
            "type": "bytes",
            "internalType": "bytes"
          },
          {
            "name": "sender",
            "type": "address",
            "internalType": "address"
          },
          {
            "name": "chainID",
            "type": "uint256",
            "internalType": "uint256"
          }
        ]
      },
      {
        "name": "zrc20",
        "type": "address",
        "internalType": "address"
      },
      {
        "name": "amount",
        "type": "uint256",
        "internalType": "uint256"
      },
      {
        "name": "message",
        "type": "bytes",
        "internalType": "bytes"
      }
    ],
    "outputs": [],
    "stateMutability": "nonpayable"
  },
  {
    "type": "function",
    "name": "plugmanAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "publicSalePrice",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "systemContract",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "contract SystemContract"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "treasuryAddress",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "address",
        "internalType": "address"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "function",
    "name": "wlPrice",
    "inputs": [],
    "outputs": [
      {
        "name": "",
        "type": "uint256",
        "internalType": "uint256"
      }
    ],
    "stateMutability": "view"
  },
  {
    "type": "event",
    "name": "CrossChainMint",
    "inputs": [
      {
        "name": "to",
        "type": "address",
        "indexed": true,
        "internalType": "address"
      },
      {
        "name": "sender",
        "type": "address",
        "indexed": false,
        "internalType": "address"
      },
      {
        "name": "count",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "nonce",
        "type": "uint256",
        "indexed": false,
        "internalType": "uint256"
      },
      {
        "name": "mintType",
        "type": "uint8",
        "indexed": false,
        "internalType": "uint8"
      }
    ],
    "anonymous": false
  },
  {
    "type": "error",
    "name": "CallerNotOwnerNotApproved",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidBalance",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidCoinAddress",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidCoinValue",
    "inputs": []
  },
  {
    "type": "error",
    "name": "InvalidSender",
    "inputs": []
  },
  {
    "type": "error",
    "name": "NotSupportThisMintType",
    "inputs": []
  },
  {
    "type": "error",
    "name": "OnlySystemContract",
    "inputs": [
      {
        "name": "",
        "type": "string",
        "internalType": "string"
      }
    ]
  },
  {
    "type": "error",
    "name": "OriginChainNotSupported",
    "inputs": []
  },
  {
    "type": "error",
    "name": "TransferToTreasuryFailed",
    "inputs": []
  }
]